<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="并发简史在早期不包含操作系统的计算机中，程序都是单一的串行程序，从头至尾只能执行一个程序，并且这个程序访问这个计算机的所有资源。然而，随着技术的发展，操作系统出现了。它使得计算机程序有了进程，线程的概念，每次可以运行多个程序，并且不同的程序都在单独的进程中运行。操作系统为各个独立执行的进程分配各种资源，包括内存，文件句柄，安全证书等。不同进程之间通过系统本身的通信机制来交换数据，如：套接字，信号处">
<meta property="og:type" content="article">
<meta property="og:title" content="[Java并发编程实战]简介">
<meta property="og:url" content="https://seaicelin.github.io/2018/06/02/Java并发编程实战-简介/index.html">
<meta property="og:site_name" content="seaicelin">
<meta property="og:description" content="并发简史在早期不包含操作系统的计算机中，程序都是单一的串行程序，从头至尾只能执行一个程序，并且这个程序访问这个计算机的所有资源。然而，随着技术的发展，操作系统出现了。它使得计算机程序有了进程，线程的概念，每次可以运行多个程序，并且不同的程序都在单独的进程中运行。操作系统为各个独立执行的进程分配各种资源，包括内存，文件句柄，安全证书等。不同进程之间通过系统本身的通信机制来交换数据，如：套接字，信号处">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdn.net/20180515194751171?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FtZDEyMzQ1Njc4OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20171024234432264?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYW1kMTIzNDU2Nzg5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-06-02T10:04:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Java并发编程实战]简介">
<meta name="twitter:description" content="并发简史在早期不包含操作系统的计算机中，程序都是单一的串行程序，从头至尾只能执行一个程序，并且这个程序访问这个计算机的所有资源。然而，随着技术的发展，操作系统出现了。它使得计算机程序有了进程，线程的概念，每次可以运行多个程序，并且不同的程序都在单独的进程中运行。操作系统为各个独立执行的进程分配各种资源，包括内存，文件句柄，安全证书等。不同进程之间通过系统本身的通信机制来交换数据，如：套接字，信号处">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180515194751171?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FtZDEyMzQ1Njc4OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">






  <link rel="canonical" href="https://seaicelin.github.io/2018/06/02/Java并发编程实战-简介/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[Java并发编程实战]简介 | seaicelin</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">seaicelin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">用心做好每件事~</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://seaicelin.github.io/2018/06/02/Java并发编程实战-简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="seaicelin">
      <meta itemprop="description" content="<font color="#BF3EFF">一个安卓通信人，专注android开发。 三观正。<br>欢迎关注我的公众号：[林里少年](id:seaicelin)<br>文章都会同步发于微信公众号!</font>">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="seaicelin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Java并发编程实战]简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-02 18:03:55 / 修改时间：18:04:38" itemprop="dateCreated datePublished" datetime="2018-06-02T18:03:55+08:00">2018-06-02</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          
             <span id="/2018/06/02/Java并发编程实战-简介/" class="leancloud_visitors" data-flag-title="[Java并发编程实战]简介">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="并发简史"><a href="#并发简史" class="headerlink" title="并发简史"></a>并发简史</h1><p>在早期不包含操作系统的计算机中，程序都是单一的串行程序，从头至尾只能执行一个程序，并且这个程序访问这个计算机的所有资源。然而，随着技术的发展，操作系统出现了。它使得计算机程序有了进程，线程的概念，每次可以运行多个程序，并且不同的程序都在单独的进程中运行。操作系统为各个独立执行的进程分配各种资源，包括内存，文件句柄，安全证书等。不同进程之间通过系统本身的通信机制来交换数据，如：套接字，信号处理器，共享内存，信号量以及文件等。<br>操作系统支持多个程序同时执行，原因主要有：</p>
<ol>
<li>资源利用率。如某个程序在等待一个耗时操作完成，那么在等待的同时可以运行另外一个程序，这样可以提高资源利用率。</li>
<li>公平性。如通过时间片的方式让程序轮流占用计算机资源，而不是由一个程序从头至尾运行完，再进行下一个。</li>
<li>便利性。编写多个程序来计算多个任务，必要时进行通信。比只编写一个程序来计算所有任务更加容易实现。</li>
</ol>
<p>串行编程模型优势在于直观性和简单性，每次只做一件事直至完成，然后再做另外一件。然而很多情况下，这个串行模型并不理想。打个比方，我们想烧水泡茶然后看书，以串行的工作方式，我们必须等到水烧开了把茶泡好，才能去看书。而现实生活中，完全可以烧水的过程先去看书，然后等待水烧开在去泡茶。这也引出了计算机应用程序用，同步和异步的概念。正是这些原因，促使进程，线程的出现。</p>
<p>线程，也被称为轻量级进程。现在大多数操作系统中，都是以线程为基本的调度单位，而不是进程。一个进程可以创建多个线程，并且这些线程会共享进程范围内的资源。所以，多个线程如果没有明确的协同机制，那么他们是独立运行的。同样，这些线程都可以访问进程的变量，如果没有明确的同步机制来协同对共享数据的访问，那么当一个线程正在使用某个变量时，另外一个线程可能同时访问这个变量，造成不可预测的结果。但是，每个线程都有各自的计数器，栈以及局部变量等。</p>
<h1 id="线程的优势"><a href="#线程的优势" class="headerlink" title="线程的优势"></a>线程的优势</h1><p>如果使用得当，可以降低开发，维护成本，提升性能。线程还可以降低代码复杂度，使得代码更容易编写，阅读和维护。在GUI 程序中，可以提高界面的响应速度；在服务端程序中，可以提升资源利用率和吞吐率。</p>
<ul>
<li>发挥多核处理器的强大能力。</li>
<li>建模的简单性。将复杂且异步的工作流分解到各个线程运行，在特定的同步位置进行交互。</li>
<li>异步事件的简化处理。某个线程的阻塞不影响其他线程的处理。</li>
<li>响应更灵敏的用户界面。使用特定线程来处理耗时操作，而不是放在UI主线程中处理。比如 Android App 耗时事件不能在 UI 线程处理，会影响 UI 响应的流畅度。</li>
</ul>
<h1 id="线程的风险"><a href="#线程的风险" class="headerlink" title="线程的风险"></a>线程的风险</h1><p>Java 对线程的使用是一把双刃剑。线程的优势我们都已经知道，前提是我们能够正确的编写出安全的并发代码。然而，由于开发人员的技术不足，并发潜在风险的不易察觉，都有可能让我们的程序达不到预期的效果。所以，我们有必要了解一下并发风险这一方面的内容。</p>
<h2 id="安全性问题"><a href="#安全性问题" class="headerlink" title="安全性问题"></a>安全性问题</h2><p>多个线程的执行顺序，在没有同步的情况下是不可预测的，甚至产生奇怪的结果。如下面这个序列生成类，多个线程同时获取到的值可能是相同的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UnsafeSequene</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> value;</span><br><span class="line">    <span class="comment">//返回一个唯一的数值</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getNext</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> value++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>递增操作 value++，实际上他包含三个独立的操作：</p>
<ol>
<li>读取 value 的值</li>
<li>将 value 加 1</li>
<li>将计算结果写入 value<br>由于多个线程之间的操作交替执行，所以可能发生两个线程读到相同的值。如下图所示的 A 线程和 B 线程：<br><img src="https://img-blog.csdn.net/20180515194751171?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FtZDEyMzQ1Njc4OQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>上图说明的是一种常见的并发安全问题，称为竞态条件（Race Condition）。由于多个线程共享相同的内存地址空间，并且是并发运行，因此可能会访问或修改其他线程正在使用的变量。这种方式比其他线程间通信机制更容易实现数据共享，但他同样也带来了巨大的风险：线程由于无法预料数据的变化而发生错误。</li>
</ol>
<p>幸运的是，Java 提供了各种同步机制来协同这种访问。上面的示例代码，把它改成一个同步方法，就可以防止这种错误的发生。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UnsafeSequene</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> value;</span><br><span class="line">    <span class="comment">//返回一个唯一的数值</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">int</span> <span class="title">getNext</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> value++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="活跃性问题"><a href="#活跃性问题" class="headerlink" title="活跃性问题"></a>活跃性问题</h2><p>安全性的含义是，永远不发生糟糕的事情。活跃性是，某件正确的事情最终会发生。当某个操作无法继续执行下去时，就会发生活跃性问题，比如程序代码进入死循环。所线程导致的死锁，也是活跃性问题，比如线程 A 在等待线程 B 释放其持有的资源，而线程 B 永远都不释放改资源，那么，线程 A 就会永远的等待下去。</p>
<h2 id="性能问题"><a href="#性能问题" class="headerlink" title="性能问题"></a>性能问题</h2><p>活跃性意味着某件正确的事情最终会发生，但却不够好。这就是性能问题，因为我们通常希望正确的事尽快发生。性能问题包括：服务时间过长，响应不灵敏，吞吐率过低，资源消耗过高等。</p>
<p>良好的并发程序，线程能提高性能，但无论如何，总会带来某种程度的运行时开销。<br>1.线程调度临时挂起活跃线程并转而运行另一个线程时，就会频繁的出现上下文切换，带来极大的开销：保存和恢复执行上下文，CPU 时间更多的花在线程调度而不是线程运行上。<br>2.使用同步机制，往往会抑制某些编译器优化。</p>
<h1 id="线程无处不在"><a href="#线程无处不在" class="headerlink" title="线程无处不在"></a>线程无处不在</h1><p>即使在程序中没有显示的创建线程，但在框架中仍可能会创建线程，因此在这些线程中调用的代码同样必须是线程安全的。框架通过在框架线程中调用应用程序代码将并发性引入到程序中。在代码中将不可避免地访问应用程序状态，因此所有访问这些状态的代码路径都必须是线程安全的。</p>
<p>下面给出的模块都将在应用程序之外的线程中调用应用程序的代码。</p>
<ol>
<li>Timer</li>
<li>Servlet 和 JavaServer Page</li>
<li>远程调用方法</li>
<li>Swing 和 AWT</li>
</ol>
<blockquote>
<p>本文原创首发于微信公众号 [ 林里少年 ]，欢迎关注第一时间获取更新。<br><img src="http://img.blog.csdn.net/20171024234432264?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYW1kMTIzNDU2Nzg5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
</blockquote>

      

    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="seaicelin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="seaicelin 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>seaicelin</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://seaicelin.github.io/2018/06/02/Java并发编程实战-简介/" title="[Java并发编程实战]简介">https://seaicelin.github.io/2018/06/02/Java并发编程实战-简介/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/字典树/" rel="next" title="字典树">
                <i class="fa fa-chevron-left"></i> 字典树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/Java并发编程实战-线程安全/" rel="prev" title="[Java并发编程实战]线程安全">
                [Java并发编程实战]线程安全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzAxOC8xMzU1NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="seaicelin" />
            
              <p class="site-author-name" itemprop="name">seaicelin</p>
              <p class="site-description motion-element" itemprop="description"><font color="#BF3EFF">一个安卓通信人，专注android开发。 三观正。<br>欢迎关注我的公众号：[林里少年](id:seaicelin)<br>文章都会同步发于微信公众号!</font></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/seaicelin" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/b3b7cf5de458" target="_blank" title="简书"><i class="fa fa-fw fa-envelope"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/seaicelin/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-gratipay"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/amd123456789" target="_blank" title="CSDN博客"><i class="fa fa-fw fa-instagram"></i>CSDN博客</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#并发简史"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5E76;&#x53D1;&#x7B80;&#x53F2;" class="headerlink" title="&#x5E76;&#x53D1;&#x7B80;&#x53F2;"></a>&#x5E76;&#x53D1;&#x7B80;&#x53F2;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程的优势"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7EBF;&#x7A0B;&#x7684;&#x4F18;&#x52BF;" class="headerlink" title="&#x7EBF;&#x7A0B;&#x7684;&#x4F18;&#x52BF;"></a>&#x7EBF;&#x7A0B;&#x7684;&#x4F18;&#x52BF;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程的风险"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x7EBF;&#x7A0B;&#x7684;&#x98CE;&#x9669;" class="headerlink" title="&#x7EBF;&#x7A0B;&#x7684;&#x98CE;&#x9669;"></a>&#x7EBF;&#x7A0B;&#x7684;&#x98CE;&#x9669;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安全性问题"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x5B89;&#x5168;&#x6027;&#x95EE;&#x9898;" class="headerlink" title="&#x5B89;&#x5168;&#x6027;&#x95EE;&#x9898;"></a>&#x5B89;&#x5168;&#x6027;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活跃性问题"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x6D3B;&#x8DC3;&#x6027;&#x95EE;&#x9898;" class="headerlink" title="&#x6D3B;&#x8DC3;&#x6027;&#x95EE;&#x9898;"></a>&#x6D3B;&#x8DC3;&#x6027;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能问题"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x6027;&#x80FD;&#x95EE;&#x9898;" class="headerlink" title="&#x6027;&#x80FD;&#x95EE;&#x9898;"></a>&#x6027;&#x80FD;&#x95EE;&#x9898;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程无处不在"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x7EBF;&#x7A0B;&#x65E0;&#x5904;&#x4E0D;&#x5728;" class="headerlink" title="&#x7EBF;&#x7A0B;&#x65E0;&#x5904;&#x4E0D;&#x5728;"></a>&#x7EBF;&#x7A0B;&#x65E0;&#x5904;&#x4E0D;&#x5728;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seaicelin</span>
  
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.3</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

<!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MR7J6sp5NKEq1IwUepvvqULV-gzGzoHsz", "YbsVhOQ0d1EoBvIjwyTmOmYT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
