<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文介绍线程安全性相关的概念，包括原子性，竞态条件，复合操作，内置锁等，通过这些术语的介绍逐步铺开线程安全的相关知识，了解在哪些情况下应当用内置锁，哪些情况下用线程安全类就足够了。同时，说明应过多的同步会引起程序的活跃度和性能问题。 对于要编写线程安全的代码，核心在于对状态的访问操作进行管理，特别是对共享的和可变的状态的访问。 共享，表示可以由多个线程同时访问；可变，表示变量的值在其生命周期内可以">
<meta property="og:type" content="article">
<meta property="og:title" content="[Java并发编程实战]线程安全">
<meta property="og:url" content="https://seaicelin.github.io/2018/06/02/Java并发编程实战-线程安全/index.html">
<meta property="og:site_name" content="seaicelin">
<meta property="og:description" content="本文介绍线程安全性相关的概念，包括原子性，竞态条件，复合操作，内置锁等，通过这些术语的介绍逐步铺开线程安全的相关知识，了解在哪些情况下应当用内置锁，哪些情况下用线程安全类就足够了。同时，说明应过多的同步会引起程序的活跃度和性能问题。 对于要编写线程安全的代码，核心在于对状态的访问操作进行管理，特别是对共享的和可变的状态的访问。 共享，表示可以由多个线程同时访问；可变，表示变量的值在其生命周期内可以">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20171024234432264?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYW1kMTIzNDU2Nzg5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-06-02T10:05:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Java并发编程实战]线程安全">
<meta name="twitter:description" content="本文介绍线程安全性相关的概念，包括原子性，竞态条件，复合操作，内置锁等，通过这些术语的介绍逐步铺开线程安全的相关知识，了解在哪些情况下应当用内置锁，哪些情况下用线程安全类就足够了。同时，说明应过多的同步会引起程序的活跃度和性能问题。 对于要编写线程安全的代码，核心在于对状态的访问操作进行管理，特别是对共享的和可变的状态的访问。 共享，表示可以由多个线程同时访问；可变，表示变量的值在其生命周期内可以">
<meta name="twitter:image" content="http://img.blog.csdn.net/20171024234432264?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYW1kMTIzNDU2Nzg5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">






  <link rel="canonical" href="https://seaicelin.github.io/2018/06/02/Java并发编程实战-线程安全/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[Java并发编程实战]线程安全 | seaicelin</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">seaicelin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">用心做好每件事~</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://seaicelin.github.io/2018/06/02/Java并发编程实战-线程安全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="seaicelin">
      <meta itemprop="description" content="坚持吧，少年！用心做好每件事~">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="seaicelin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Java并发编程实战]线程安全
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-02 18:04:50 / 修改时间：18:05:38" itemprop="dateCreated datePublished" datetime="2018-06-02T18:04:50+08:00">2018-06-02</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          
             <span id="/2018/06/02/Java并发编程实战-线程安全/" class="leancloud_visitors" data-flag-title="[Java并发编程实战]线程安全">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍线程安全性相关的概念，包括原子性，竞态条件，复合操作，内置锁等，通过这些术语的介绍逐步铺开线程安全的相关知识，了解在哪些情况下应当用内置锁，哪些情况下用线程安全类就足够了。同时，说明应过多的同步会引起程序的活跃度和性能问题。</p>
<p>对于要编写线程安全的代码，核心在于对状态的访问操作进行管理，特别是对共享的和可变的状态的访问。</p>
<p>共享，表示可以由多个线程同时访问；可变，表示变量的值在其生命周期内可以发生变化。</p>
<p>Java 中的主要同步机制是关键字 synchronized,它提供了一种独占的加锁方式。当然，同步还包括 volatile 类型的变量，显示锁以及原子变量。</p>
<h1 id="什么是线程安全性"><a href="#什么是线程安全性" class="headerlink" title="什么是线程安全性"></a>什么是线程安全性</h1><p>在线程安全性的定义中，最核心的概念就是正确性。当多个线程访问某个类时，这个类始终都能表现出正确的行为，那么就称这个类时线程安全的。无状态对象一定是线程安全的。比如下面例子，不包含任何域，也不包含任何对其他类中域的引用：</p>
<pre><code>@TreadSafe
public class StatelessFactorizer implements Servlet{
    public void service(ServletRequest req, ServletResponse resp){
        BigInteger i = extractFromRequest(req);
        BigInteger [] factors = factor(i);
        encodeIntoresponse(resp, factors)
    }
}
</code></pre><h1 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h1><p>众所周知，原子是构成物质的基本单位，所以原子代表的意思是[不可分]。在多线程程序中原子操作是一个非常重要的概念，它常常用来实现一些同步机制。</p>
<h4 id="竞态条件"><a href="#竞态条件" class="headerlink" title="竞态条件"></a>竞态条件</h4><p>当某个计算的正确性取决于多个线程的交替执行时序时，就会发生竞态条件。常见的竞态条件类型就是[先检查后执行]操作，即通过检查一个可能失效的结果来决定下一步的动作。比如下面例子，延迟初始化中的竞态条件：</p>
<pre><code>@NotThreadSafe
public class LazyInitRace{
    private ExpensiveObject instance = null;

    public ExpensiveObject getInstance(){
        if(instance == null)
            instance = new ExpensiveObject()
        return instance;
    }
}
</code></pre><p>假如线程 A 和 B，同时执行 getInstance() ，并都判断 instance 为空，那么就会创建出两个不同的对象，不是我们预期想要的结果，可能会产生严重的问题。当然，这种需要某种不恰当的执行时序才会产生。</p>
<h4 id="复合操作"><a href="#复合操作" class="headerlink" title="复合操作"></a>复合操作</h4><p>对于 value++ 这种递增复合操作，即[读取-修改-写入]，必须以原子方式执行，才能确保线程安全性。如何确保是原子操作呢？一种方式是加锁，另一种是采用一个线程安全类来实现。先来看线程安全类的方式：</p>
<pre><code>@ThreadSafe
public class SafeSequene{
    private final AtomicLong value = new AtomicLong(0);
    //返回一个唯一的数值
    public long getNext(){
        return value.incrementAndGet();
    }
}
</code></pre><p>在 java.util.concurrent.atomic 包中，包含了一些原子变量类，用于实现在数值和对象引用上的原子状态转换。通过用 AtmoicLong 来代替 long 类型的计数器，能够确保所有对计数器状态的访问都是原子的。因此也是线程安全的。</p>
<p>在实际情况中，应尽可能地使用现有的线程安全对象来管理类的状态。与非线程安全的对象相比，判断线程安全对象的可能状态及其状态转换情况要更为容易，从而也更容易维护和验证线程安全性。</p>
<h1 id="加锁机制"><a href="#加锁机制" class="headerlink" title="加锁机制"></a>加锁机制</h1><p>假设我们创建一个类，包含两个变量并且让其自增，目的是让两个变量的值一直相等，并通过 isEqual() 来检验。如下所示，我们理想结果是每次调用 isEqual() 都返回 true。然而，我们能够保证返回的就是 true 吗？</p>
<pre><code>@NotThreadSafe
public class CompareValue{
    private final AtomicLong value1 = new AtomicLong(0);
    private final AtomicLong value2 = new AtomicLong(0);
    //返回连个数值是否相等
    public boolean isEqual(){
        return value1.incrementAndGet() == value2.incrementAndGet();
    }
}
</code></pre><p>实际上，这种方式并不能保证 isEqual 一定返回 true，即使是采用了线程安全类 AtmoicLong。原因是这里涉及多个变量，各个变量是彼此独立的，我们只能保证变量各自的自增操作是原子的；不能保证两个变量同时以原子的方式一起自增。线程 A 在获取 value1 后，可能线程 B 又同时修改了 value2。导致 A 获取到的是 B 修改后的值。</p>
<p>所以，要保持状态的一致性，就需要在单个原子操作中更新所有相关的状态变量。</p>
<h4 id="内置锁"><a href="#内置锁" class="headerlink" title="内置锁"></a>内置锁</h4><p>Java 提供了一种内置的锁机制来支持原子性：同步代码块（Synchronized Block）。同步代码块包含两部分：一个作为锁的对象引用；一个作为有这个锁保护的代码块。如：</p>
<pre><code>synchronized (lock) {
    //访问或修改有锁保护的共享状态
}
</code></pre><p>每个 Java 对象都可以用作一个实现同步的锁，这些锁被称为内置锁（Intrinsic Lock）或监视锁（Monitor Lock）。线程进入同步代码块自动获得锁，退出同步代码块自动释放锁。</p>
<p>Java 的内置锁是一种互斥锁，这表示最多只有一个线程能持有这种锁。当线程 A 尝试获取线程 B 持有的锁时，线程 A 必须等待或者阻塞，知道 B 释放了这个锁。</p>
<p>这种同步机制，使得上节提到的例子，CompareValue 变得安全，能确保两个变量永远相等。线程 A 调用 isEqual() 时，线程 B 必须等待知道线程 A 调用完成释放锁。</p>
<pre><code>@NotThreadSafe
public class CompareValue{
    private final AtomicLong value1 = new AtomicLong(0);
    private final AtomicLong value2 = new AtomicLong(0);
    //返回一个唯一的数值
    public synchronized boolean isEqual(){
        return value1.incrementAndGet() == value2.incrementAndGet();
    }
}
</code></pre><h4 id="重入"><a href="#重入" class="headerlink" title="重入"></a>重入</h4><p>内置锁是可重入的，当某个线程试图获取一个已经有它持有的锁时，他是可以成功获取的。换句话说，重入意味着获取锁的操作粒度是[线程],而不是[调用]。</p>
<p>重入进一步提升了加锁行为的封装性，简化了面向对象并发代码的开发。举个例子，子类改写了父类的 synchronized 方法，然后调用父类的方法，此时如果不支持可重入锁，那么这段代码将产生死锁！！</p>
<pre><code>//如果内置锁不是可重入的，那么这段代码将发生死锁
public class Base {
    public synchronized void doSomething() {
        ....
    }
}

public class Child extends Base{
    public synchronized void doSomething() {//重写
        super.doSomething();//直接调用父类方法
    }
}
</code></pre><h1 id="用锁来保护状态"><a href="#用锁来保护状态" class="headerlink" title="用锁来保护状态"></a>用锁来保护状态</h1><p>由于锁能使其保护的代码路径以串行的形式来访问，因此可以通过所来构造一些协议以实现对共享状态的独占访问。对于可能被多个线程同时访问的可变状态变量，在访问它时都需要持有同一个锁。在这种情况下，我们称状态变量是由这个锁来保护的。并且，每个共享和可变的状态变量应该只由一个锁来保护。</p>
<p>一种常见的加锁约定是，将所有的可变状态都封装在对象内部，并通过对象的内置锁对所有访问可变状态的代码路径进行同步，使得在该对象上不会发生并发访问。许多线程安全类都使用这种模式，比如 Vector 和其他同步容器类。</p>
<p>另外，如果将每个方法都声明为 sychronized,也不足以保证在 Vector 上执行的符合操作是原子的！！</p>
<pre><code>if (!vector.contains(element))
    vector.add(element);
</code></pre><p>如上所示，尽管 contains 和 add 两个方法都是原子的，但是尝试[缺少-加入]操作仍然存在竞争条件。所以，把多个操作组成一个复合操作时，仍然需要额外的锁来保证线程安全性。</p>
<h1 id="活跃度与性能"><a href="#活跃度与性能" class="headerlink" title="活跃度与性能"></a>活跃度与性能</h1><p>如上所说，如果对于所有方法，我们都声明为 sychronized,那么每次只能有一个线程去执行它，而其他所有线程都必须等待。这会导致活跃度和性能问题。</p>
<p>解决的办法可以是，通过缩小 synchronized 块的范围，来提升并发性。同时，也要防止将一个原子操作分配到多个 synchronized 块中。</p>
<p>决定 sychronized 块的大小需要权衡各种设计要求，包括安全性、简单性、性能。通常简单性和性能之间是互相牵制的，实现一个同步策略时，不要过早的为了性能而牺牲简单性。</p>
<p>当使用锁时，你应该清楚块中的代码的功能，以及他的执行是否会耗时。如果长时间的占有锁，就会引起活跃度和性能风险的问题。有些耗时的操作，比如网络或控制台I/O，这些难以快速完成的任务，这期间不要占有锁。</p>
<blockquote>
<p>本文原创首发于微信公众号 [ 林里少年 ]，欢迎关注第一时间获取更新。<br><img src="http://img.blog.csdn.net/20171024234432264?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvYW1kMTIzNDU2Nzg5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
</blockquote>

      

    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="seaicelin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="seaicelin 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>seaicelin</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://seaicelin.github.io/2018/06/02/Java并发编程实战-线程安全/" title="[Java并发编程实战]线程安全">https://seaicelin.github.io/2018/06/02/Java并发编程实战-线程安全/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/02/Java并发编程实战-简介/" rel="next" title="[Java并发编程实战]简介">
                <i class="fa fa-chevron-left"></i> [Java并发编程实战]简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="seaicelin" />
            
              <p class="site-author-name" itemprop="name">seaicelin</p>
              <p class="site-description motion-element" itemprop="description">坚持吧，少年！用心做好每件事~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/seaicelin" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/b3b7cf5de458" target="_blank" title="简书"><i class="fa fa-fw fa-envelope"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/seaicelin/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-gratipay"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/amd123456789" target="_blank" title="CSDN博客"><i class="fa fa-fw fa-instagram"></i>CSDN博客</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是线程安全性"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4EC0;&#x4E48;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x6027;" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x6027;"></a>&#x4EC0;&#x4E48;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x6027;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原子性"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x539F;&#x5B50;&#x6027;" class="headerlink" title="&#x539F;&#x5B50;&#x6027;"></a>&#x539F;&#x5B50;&#x6027;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#竞态条件"><span class="nav-number">2.0.0.1.</span> <span class="nav-text"><a href="#&#x7ADE;&#x6001;&#x6761;&#x4EF6;" class="headerlink" title="&#x7ADE;&#x6001;&#x6761;&#x4EF6;"></a>&#x7ADE;&#x6001;&#x6761;&#x4EF6;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复合操作"><span class="nav-number">2.0.0.2.</span> <span class="nav-text"><a href="#&#x590D;&#x5408;&#x64CD;&#x4F5C;" class="headerlink" title="&#x590D;&#x5408;&#x64CD;&#x4F5C;"></a>&#x590D;&#x5408;&#x64CD;&#x4F5C;</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加锁机制"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x52A0;&#x9501;&#x673A;&#x5236;" class="headerlink" title="&#x52A0;&#x9501;&#x673A;&#x5236;"></a>&#x52A0;&#x9501;&#x673A;&#x5236;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内置锁"><span class="nav-number">3.0.0.1.</span> <span class="nav-text"><a href="#&#x5185;&#x7F6E;&#x9501;" class="headerlink" title="&#x5185;&#x7F6E;&#x9501;"></a>&#x5185;&#x7F6E;&#x9501;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重入"><span class="nav-number">3.0.0.2.</span> <span class="nav-text"><a href="#&#x91CD;&#x5165;" class="headerlink" title="&#x91CD;&#x5165;"></a>&#x91CD;&#x5165;</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用锁来保护状态"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x7528;&#x9501;&#x6765;&#x4FDD;&#x62A4;&#x72B6;&#x6001;" class="headerlink" title="&#x7528;&#x9501;&#x6765;&#x4FDD;&#x62A4;&#x72B6;&#x6001;"></a>&#x7528;&#x9501;&#x6765;&#x4FDD;&#x62A4;&#x72B6;&#x6001;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#活跃度与性能"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x6D3B;&#x8DC3;&#x5EA6;&#x4E0E;&#x6027;&#x80FD;" class="headerlink" title="&#x6D3B;&#x8DC3;&#x5EA6;&#x4E0E;&#x6027;&#x80FD;"></a>&#x6D3B;&#x8DC3;&#x5EA6;&#x4E0E;&#x6027;&#x80FD;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seaicelin</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.4.3</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MR7J6sp5NKEq1IwUepvvqULV-gzGzoHsz", "YbsVhOQ0d1EoBvIjwyTmOmYT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
